@import "../../styles/colors";

.Button {
  width: 300px;
  height: 60px;
  background-color: @cta;
  border: 0;
  color: @panel-border;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;

  &:hover {
    background-color: mix(#fff, @cta, 10%);
  }

  &.secondary {
    
  }
}
