@import "../../styles/colors";

.Menu {
  background-color: @color-4;
  color: @color-7;
  display: flex;
  flex-flow: column nowrap;

  > header {
    flex: none;
    padding: 30px 30px 15px;
    font-size: 1.25em;
    font-weight: 600;
  }

  > ul {
    flex: auto;
    list-style: none;
    margin: 0;
    padding: 15px 30px;

    > li {
      margin: 0;
      padding: 0;

      & + li {
        margin-top: 11px;
      }

      > a {
        color: @color-7;

        &:hover {
          color: @color-6;
        }

        &.current {
          font-weight: 700;
          color: @color-7;
        }
      }
    }
  }

  > footer {
    flex: none;
    padding: 15px 30px 30px;
    display: flex;
    align-items: center;

    > figure {
      flex: none;
      width: 40px;
      height: 40px;
      margin: 0 12px 0 0;
      border-radius: 40px;
      background-color: @color-1;
    }
  }
}
