@import "../../styles/colors";

.List {
  width: 300px;
  display: flex;
  flex-flow: column nowrap;

  > header {
    flex: none;
    height: 50px;
    font-weight: 700;
    padding: 12px 23px 0;
    margin: 0 7px;
    position: relative;
  }

  &.top-border > header::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 1px;
    background-color: @color-4;
  }

  > ul {
    flex: 0 1 auto;
    list-style: none;
    margin: 0;
    padding: 0 10px;
    display: flex;
    flex-flow: column nowrap;
    overflow: auto;
    position: relative;
  }

  > footer {
    flex: none;
    padding: 10px;
    position: relative;

    > button {
      width: 100%;
      height: 50px;
      border: 3px solid @color-3;
      border-radius: 5px;
      padding: 0;
      margin: 0;
      background-color: transparent;
      cursor: pointer;
      outline: 0;
      color: @color-4;

      &:hover {
        background-color: @color-1;
        border-color: @color-4;
        color: @color-5;
      }
    }
  }

  &.bottom-border > footer::before {
    content: "";
    position: absolute;
    top: 0;
    right: 7px;
    left: 7px;
    height: 1px;
    background-color: @color-4;
  }

  &.empty > footer {
    padding-top: 0;
  }
}
