@import "../../styles/colors";

.ListItem {
  background-color: @base-background;
  border: 1px solid @panel-border;
  border-radius: 5px;
  padding: 10px;

  & + .ListItem {
    margin-top: 10px;
  }
}
