@import "colors";

@import (inline) "~normalize.css/normalize.css";

* {
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
}

body {
  box-sizing: border-box;
  background-color: @color-7;
  cursor: default;
  user-select: none;
  font: 16px "open-sans", sans-serif;
  line-height: 1.5em;
  font-weight: 400;
  font-style: normal;
  overflow: hidden;
}

a {
  color: @color-8;
  text-decoration: none;
  cursor: pointer;
}

button,
input,
optgroup,
select,
textarea {
  font-family: "open-sans", sans-serif;
}
