@hue-1: 229;
@hue-2: 148;
@hue-3: 35;

@color-1: #fff;
@color-2: hsv(@hue-1, 2%, 100%);
@color-3: hsv(@hue-1, 3%, 97%);
@color-4: hsv(@hue-1, 4%, 94%);
@color-5: hsv(@hue-1, 6%, 88%);
@color-6: hsv(@hue-1, 14%, 66%);
@color-7: hsv(@hue-1, 30%, 30%);
@color-8: hsv(@hue-1, 80%, 80%);
@color-9: hsv(@hue-1, 80%, 100%);
