@import "../../styles/colors";

@layout-transition-time: .3s;

#App {
  width: 100vw;
  height: 100vh;
  background-color: @color-7;
  position: relative;

  > .layout-leave {
    opacity: 1;

    > .layout-leave-active {
      opacity: 0;
      transition: opacity @layout-transition-time ease-out;
    }
  }

  > .MenuLayout {
    z-index: 5;

    &.layout-enter {
      opacity: 0;

      &.layout-enter-active {
        opacity: 1;
        transition: opacity @layout-transition-time ease-out;
      }
    }

    &.layout-leave {
      opacity: 1;

      &.layout-leave-active {
        opacity: 0;
        transition: opacity @layout-transition-time ease-out;
      }
    }
  }

  > .Authentication {
    z-index: 10;

    &.layout-enter {
      transform: scale(.95);
      opacity: 0;

      &.layout-enter-active {
        transform: none;
        opacity: 1;
        transition:
          transform @layout-transition-time ease-in-out,
          opacity @layout-transition-time ease-in-out;
      }
    }

    &.layout-leave {
      transform: none;
      opacity: 1;

      &.layout-leave-active {
        transform: scale(.95);
        opacity: 0;
        transition:
          transform @layout-transition-time ease-in-out,
          opacity @layout-transition-time ease-in-out;
      }
    }
  }
}
