.Fieldset {
  display: flex;
  flex-flow: column nowrap;
  position: relative;
  margin: 0;
  border: 0;
  padding: 0;

  > .TextInput {
    margin: 0;
    position: relative;
    z-index: 1;

    &:not(:first-child) {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      margin-top: -1px;
    }

    &:not(:last-child) {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:focus {
      z-index: 2;
    }
  }
}
