@import "../../styles/colors";

.Card {
  background-color: @color-2;
  box-shadow: inset 0 0 0 1px @color-3;
  border-radius: 5px;
  padding: 12px 20px 14px;
  margin: 0;
  cursor: pointer;

  .List:hover & {
    box-shadow: inset 0 0 0 1px @color-4;
  }

  &:hover {
    background-color: @color-1;
    box-shadow: inset 0 0 0 1px @color-5 !important;
  }

  & + .Card {
    margin-top: 10px;
  }
}
