@import "../../styles/colors";

.TextInput {
  height: 60px;
  width: 300px;
  background-color: @white;
  border: 1px solid @panel-border;
  border-radius: 5px;
  padding: 0 20px 3px;
  font-size: 20px;
  color: @text;
  outline: 0;
  margin: 20px;

  &::placeholder {
    color: @label-color;
  }

  &:focus {
    border-color: @border;
  }
}
