@import "../../styles/colors";

.Field {
  position: relative;

  > .Label {
    position: absolute;
    top: 19px;
    right: 100%;
    margin-right: 15px;
    white-space: nowrap;
  }

  &.focused > .Label {
    color: @color-5;
  }

  > :not(.Label) {
    width: 100%;
  }
}
