@import "../../styles/colors.less";

.MenuLayout {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: @color-2;

  > .Menu {
    flex: none;
    width: 240px;
  }

  > :last-child {
    flex: auto;
  }
}
