@import "../../styles/colors";

.Authentication {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  padding-bottom: 10vh;
  background-color: @color-7;

  &.auth-appear,
  &.auth-enter {
    transform: scale(.95);
    opacity: 0;
  }

  &.auth-appear-active,
  &.auth-enter-active {
    transition:
      transform .5s ease-in-out,
      opacity .5s ease-in-out;
    transform: none;
    opacity: 1;
  }

  &.auth-leave {
    transform: none;
    opacity: 1;
  }

  &.auth-leave-active {
    transition:
      transform .5s ease-in-out,
      opacity .5s ease-in-out;
    transform: scale(.95);
    opacity: 0;
  }

  > figure {
    margin: 0 0 50px;
    width: 80px;
    height: 80px;
    background-color: @color-6;
  }
}
