@import "../../styles/colors";

.IconButton {
  color: @color-5;
  border: 0;
  background: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    color: @color-6;
  }

  > svg {
    display: block;
    flex: none;
  }
}
